Mona Lisa: the story of Leonardo Da Vinci’s painting
The “Gioconda” or Mona Lisa, probably the most famous portrait in the world, was painted by Leonardo da Vinci between 1503 and 1514 and is on
permanent display at the Louvre in Paris.
According to tradition, as well as the famous 16th century art historiographer and critic, GiorgioVasari, the woman depicted is Lisa Gherardini, i.e. “Mona”
Lisa (short for “Madonna” , “Signora”), the wife of the noble Florentine merchant Francesco del Giocondo (thus the term “Gioconda” is also used).
During his third stay in Florence, Leonardo lived in a house next door to Palazzo Gondi (which has since been destroyed), just a few meters away from
Piazza della Signoria, which belonged to a branch of the Gherardini family.
Most of the identities of the Mona Lisa suggested over the years refer to people within the Sforza family (Bianca Giovanna Sforza, as well as Caterina
Sforza or her mother Caterina Buti del Vacca), whilst another theory claims that she is Pacifica Brindano, one of Giuliano dei Medici’s mistresses.
Many experts believe that the background of the painting is not invented but represents a very precise place in Tuscany, i.e. where the river Arno passes
through the countryside of Arezzo, and receives the waters from the Chiana Valley.
Behind the Mona Lisa’s shoulder, on the right, is a low bridge, with several arches that is identical to the bridge at Buriano that still crosses the Arno today,
and was built in the Middle Ages. The ancient Via Cassia that connects Rome, Chiusi, Arezzo and Florence passes over this bridge.
The “Mona Lisa” was the protagonist of an incredible theft that was carried out on the night between 20th – 21st August 1911 by an Italian, Vincenzo
Peruggia, a former employee of the Louvre who, convinced that the painting belonged to Italy and should not remain in France, decided to steal it.
He locked himself in a storeroom overnight and left the museum next morning with the painting under his coat.  He placed it in a suitcase under his bed in a
Parisian boarding house and kept it for 28 months. 
He subsequently took the painting back to his hometown, Luino, on the banks of Lake Maggiore. In
1913 he went to Florence to sell the painting and contacted a Florentine antique dealer, Alfredo Geri
who, intrigued, fixed an appointment to meet Peruggia, bringing the director of the Uffizi with him.
The two men realized that the painting was original and not one of the many fakes in circulation, and
asked Peruggia to give it to them so that they could “check its authenticity”.  During the trial the thief
was said to be “mentally disabled” and imprisoned for seven months and fifteen days.
Today, while excavation work continues to recover the mortal remains of Lisa Gherardini Del Giocondo
in the former convent of Sant’Orsola, in Florence the  National Committee for the valorization of
historical, cultural and environmental property in Italy has launched an appeal to collect one hundred
thousand signatures asking for the ‘Mona Lisa’ to be brought back to Italy so that it can be exhibited
in Florence, one hundred years after Leonardo da Vinci’s legendary painting, stolen from the Louvre in
Paris, was found.