In art history, the High Renaissance was a time denoting the pinnacle of the visual arts in the Italian Renaissance. Most agree that the High Renaissance began in the 1490s, with Leonardo's fresco of The Last Supper in Milan and ended in 1527 with the sacking of Rome by the troops of Charles V.

The High Renaissance was a time of outstanding artistic production in Italy and the best-known examples of Italian Renaissance painting derive from artists such as Leonardo da Vinci, Michelangelo and a young Raphael.

The images in the Vatican by Michelangelo and Raphael are the epitome of High Renaissance art and their size, ambitious compositions, detailed figures and iconographic references to classical antiquity, are emblematic of this period.

Although typically named as the three giants of the High Renaissance, Leonardo, Michelangelo and Raphael were not of the same age. Leonardo was the eldest; he was twenty-three when Michelangelo was born and thirty-one when Raphael was born. Raphael died in 1520 at the age of 37, the year after Leonardo, but Michelangelo's career spanned a further 45 years.