The Mona Lisa is the name of a 16th-century portrait painted by Leonardo da Vinci. Today it is one of the most famous paintings in the world.

The Mona Lisa’s mysterious smile has beguiled generations of viewers, but the true identity of the woman pictured in the portrait remains unknown, despite intensive research by art historians. Many believe the Mona Lisa to be a portrait of Lisa Gherardini Giocondo, the wife of a wealthy Florentine merchant, Francesco del Giocondo. (That’s why the Mona Lisa is known in Italy as La Gioconda.) Others have suggested the subject of the painting was a mistress of da Vinci, or even a self-portrait, with da Vinci imagining himself as a woman.

It is known that Leonardo began the portrait in Florence in 1503, continued work on it through 1506, and then kept the painting until his death in 1519. Over the next three centuries the Mona Lisa passed through many hands, even hanging for a time in the bedroom of Napoleon, but since 1804 its home has been the Louvre Museum in Paris.

Leonardo’s painting is famous among artists for its innovative techniques, including sfumato (shown in the painting’s distinctive hazy, soft-focus effect) and chiaroscuro (use of light and shadow)

