Leonardo da Vinci began painting the Mona Lisa about 1503, and it was in his studio when he died in 1519. He likely worked on it intermittently over several years, adding multiple layers of thin oil glazes at different times. Small cracks in the paint, called craquelure, appear throughout the whole piece, but they are finer on the hands, where the thinner glazes correspond to Leonardo’s late period.

French King Francis I, in whose court Leonardo spent the last years of his life, acquired the work after the artist’s death, and it became part of the royal collection. For centuries the portrait was secluded in French palaces, until insurgents claimed the royal collection as the property of the people during the French Revolution (1787–99). Following a period hanging in Napoleon’s bedroom, the Mona Lisa was installed in the Louvre Museum at the turn of the 19th century.

In 1911 the painting was stolen, causing an immediate media sensation. People flocked to the Louvre to view the empty space where the painting had once hung, the museum’s director of paintings resigned, and the poet Guillaume Apollinaire and artist Pablo Picasso were even arrested as suspects. Two years later an art dealer in Florence alerted local authorities that a man had tried to sell him the painting. Police found the portrait stashed in the false bottom of a trunk belonging to Vincenzo Peruggia, an Italian immigrant who had briefly worked at the Louvre fitting glass on a selection of paintings, including the Mona Lisa. He and two other workers had taken the portrait from the wall, hid with it in a closet overnight, and ran off with it in the morning. Peruggia was arrested, tried, and imprisoned, while the Mona Lisa took a tour of Italy before making its triumphant return to France.

During World War II the Mona Lisa, singled out as the most-endangered artwork in the Louvre, was evacuated to various locations in France’s countryside, returning to the museum in 1945 after peace had been declared. It later traveled to the United States in 1963, drawing about 40,000 people per day during its six-week stay at the Metropolitan Museum of Art in New York City and at the National Gallery of Art in Washington, D.C. It also toured to Tokyo and Moscow in 1974.