The History and Legacy of Leonardo da Vinci’s Mysterious ‘Mona Lisa’
For centuries, audiences have been captivated by the mysterious Mona Lisa. A key piece of Italian master Leonardo da Vinci‘s oeuvre and a
prime example of High Renaissance painting, the piece has become known as one of the most recognizable and skillfully rendered works of
art.
Since 1804 the iconic oil painting has been housed at the Louvre in Paris. Each year millions crowd the painting is hung, waiting for their
turn to snap a photograph of Leonardo’s most famous artwork. Through her captivating gaze and mysterious smile, the Mona Lisa has been
enchanting the public since it was first painted in the early 16th century.
Renowned for both its curious iconography and its unique history, the Mona Lisa has become one of the most well-known paintings in art
history. Here, we explore these aspects of the painting in order to answer the question: why is the Mona Lisa famous today?
What is the Mona Lisa?
The Mona Lisa is an oil painting by Italian artist, inventor, and writer Leonardo da Vinci. Likely completed in 1506, the piece features a
portrait of a seated woman set against an imaginary landscape.
In addition to being one of the most famous works of art, it is also the most valuable. Permanently located in the Louvre Museum, it is
estimated to be worth an impressive $800 million today.

Who is Mona Lisa?
Rendered similarly to Renaissance portrayals of the Virgin Mary, the piece features a female figure—believed by most to be Lisa Gherardini,
the wife of cloth and silk merchant Francesco Giocondo—from the waist up. She is shown seated in a loggia, or a room with at least one
open side.
Behind her is a hazy and seemingly isolated landscape imagined by the artist and painted using sfumato, a technique resulting in forms
“without lines or borders, in the manner of smoke or beyond the focus plane.”

The figure sits with her arms folded as she gazes at the viewer and appears to softly smile—an aesthetic attribute that has proven particularly
eye-catching over centuries. The halfhearted or even ambiguous nature of this smile makes the iconic painting all the more enigmatic,
prompting viewers to try to understand both the mood of its muse and the intention of its artist.

Her gaze is another bewitching part of the composition. Many believe that her eyes follow you across the room, making her an active
participant when being viewed, rather than remaining an object to look upon. But while her eyes may seemingly follow you, according
to German researchers, this “Mona Lisa effect” actually does not occur in the painting. In fact, they claim that the woman is always look
about 15 degrees to your right, so more likely at your ear than your eyes. Whatever the case—perceived or real—her ambiguous expression
is one of the strongest reasons for the Mona Lisa‘s enduring success.
In addition to its mysterious appearance, her expression has resonated most strongly with art historians for its possible symbolism, as many
believe it to be a clever “visual representation of the idea of happiness suggested by the word ‘gioconda’ in Italian.”